GRAPH WITH 14 NODES 

These are the vertices: [['A', [17, 5]], ['B', [13, 9]], ['C', [17, 1]], ['D', [8, 14]], ['E', [4, 11]], ['F', [17, 1]], ['G', [4, 1]], ['H', [5, 9]], ['I', [10, 4]], ['J', [13, 2]], ['K', [20, 11]], ['L', [5, 6]], ['M', [19, 5]], ['N', [15, 19]]]
These are the edges: [['C', 'A'], ['K', 'D'], ['G', 'B'], ['B', 'F'], ['C', 'I'], ['A', 'J'], ['F', 'K'], ['E', 'L'], ['C', 'J'], ['I', 'H'], ['H', 'N'], ['J', 'E'], ['J', 'M'], ['B', 'H'], ['E', 'G'], ['D', 'I'], ['G', 'J'], ['E', 'B'], ['L', 'G'], ['C', 'H'], ['N', 'E'], ['K', 'N'], ['G', 'H'], ['M', 'C'], ['L', 'I'], ['B', 'K'], ['B', 'N'], ['H', 'A'], ['M', 'I'], ['I', 'J'], ['E', 'C'], ['M', 'D'], ['H', 'E'], ['D', 'L'], ['N', 'J'], ['N', 'A'], ['D', 'N'], ['E', 'D'], ['D', 'A']]

WITH THE BRUTE FORCE ALGORITHM: 
The maximum weight cut is 334 from the vertices D,B,I,J,E,H,N
This is the adjacency list: {'C': ['A', 'I', 'J', 'H', 'M', 'E'], 'A': ['C', 'J', 'H', 'N', 'D'], 'K': ['D', 'F', 'N', 'B'], 'D': ['K', 'I', 'M', 'L', 'N', 'E', 'A'], 'G': ['B', 'E', 'J', 'L', 'H'], 'B': ['G', 'F', 'H', 'E', 'K', 'N'], 'F': ['B', 'K'], 'I': ['C', 'H', 'D', 'L', 'M', 'J'], 'J': ['A', 'C', 'E', 'M', 'G', 'I', 'N'], 'E': ['L', 'J', 'G', 'B', 'N', 'C', 'H', 'D'], 'L': ['E', 'G', 'I', 'D'], 'H': ['I', 'N', 'B', 'C', 'G', 'A', 'E'], 'N': ['H', 'E', 'K', 'B', 'J', 'A', 'D'], 'M': ['J', 'C', 'I', 'D']}

TOTAL EXECUTION TIME: 6.542753219604492s
