GRAPH WITH 13 NODES 

These are the vertices: [['A', [9, 1]], ['B', [13, 16]], ['C', [17, 15]], ['D', [8, 14]], ['E', [1, 13]], ['F', [1, 11]], ['G', [7, 14]], ['H', [20, 17]], ['I', [10, 16]], ['J', [12, 9]], ['K', [11, 14]], ['L', [16, 5]], ['M', [4, 7]]]
These are the edges: [['I', 'L'], ['F', 'C'], ['H', 'D'], ['B', 'G'], ['G', 'E'], ['L', 'D'], ['I', 'A'], ['H', 'F'], ['C', 'L'], ['G', 'A'], ['M', 'B'], ['C', 'M'], ['H', 'I'], ['A', 'B'], ['A', 'H'], ['B', 'E'], ['L', 'G'], ['G', 'F'], ['E', 'D'], ['M', 'G'], ['L', 'A'], ['B', 'H'], ['B', 'D'], ['C', 'I'], ['M', 'E'], ['J', 'D'], ['M', 'D'], ['C', 'K'], ['A', 'F'], ['C', 'J'], ['K', 'L'], ['G', 'K']]

WITH THE BRUTE FORCE ALGORITHM: 
The maximum weight cut is 304 from the vertices L,C,H,B,G,A
This is the adjacency list: {'I': ['L', 'A', 'H', 'C'], 'L': ['I', 'D', 'C', 'G', 'A', 'K'], 'F': ['C', 'H', 'G', 'A'], 'C': ['F', 'L', 'M', 'I', 'K', 'J'], 'H': ['D', 'F', 'I', 'A', 'B'], 'D': ['H', 'L', 'E', 'B', 'J', 'M'], 'B': ['G', 'M', 'A', 'E', 'H', 'D'], 'G': ['B', 'E', 'A', 'L', 'F', 'M', 'K'], 'E': ['G', 'B', 'D', 'M'], 'A': ['I', 'G', 'B', 'H', 'L', 'F'], 'M': ['B', 'C', 'G', 'E', 'D'], 'J': ['D', 'C'], 'K': ['C', 'L', 'G']}

TOTAL EXECUTION TIME: 1.6800692081451416s
