GRAPH WITH 23 NODES 

These are the vertices: [['A', [2, 19]], ['B', [16, 20]], ['C', [1, 20]], ['D', [17, 15]], ['E', [18, 9]], ['F', [1, 17]], ['G', [17, 20]], ['H', [1, 12]], ['I', [5, 2]], ['J', [6, 18]], ['K', [2, 17]], ['L', [2, 19]], ['M', [6, 6]], ['N', [1, 4]], ['O', [2, 3]], ['P', [11, 4]], ['Q', [17, 10]], ['R', [13, 1]], ['S', [14, 14]], ['T', [9, 9]], ['U', [20, 9]], ['V', [12, 6]], ['W', [2, 18]]]
These are the edges: [['L', 'R'], ['O', 'R'], ['Q', 'I'], ['J', 'I'], ['M', 'W'], ['D', 'E'], ['B', 'F'], ['N', 'P'], ['L', 'D'], ['D', 'F'], ['B', 'R'], ['G', 'R'], ['P', 'F'], ['I', 'A'], ['H', 'I'], ['Q', 'E'], ['V', 'K'], ['P', 'Q'], ['L', 'M'], ['J', 'D'], ['V', 'B'], ['H', 'M'], ['V', 'A'], ['O', 'U'], ['B', 'E'], ['O', 'D'], ['D', 'H'], ['M', 'I'], ['Q', 'L'], ['N', 'U'], ['Q', 'V'], ['I', 'D'], ['F', 'M'], ['L', 'P'], ['N', 'E'], ['L', 'G'], ['B', 'M'], ['N', 'K'], ['O', 'C'], ['Q', 'K'], ['G', 'Q'], ['J', 'R'], ['K', 'E'], ['T', 'D'], ['T', 'E'], ['N', 'J'], ['C', 'G'], ['N', 'W'], ['M', 'G'], ['D', 'B'], ['S', 'R'], ['H', 'S'], ['R', 'K'], ['S', 'F'], ['G', 'V'], ['O', 'P'], ['A', 'T'], ['T', 'H'], ['I', 'R'], ['A', 'R'], ['B', 'C'], ['O', 'T'], ['P', 'M'], ['P', 'U'], ['W', 'S'], ['K', 'A'], ['W', 'H'], ['W', 'D'], ['S', 'D'], ['M', 'Q'], ['F', 'V'], ['J', 'Q'], ['R', 'V'], ['F', 'C'], ['V', 'L'], ['J', 'O'], ['N', 'H'], ['A', 'Q'], ['C', 'L'], ['U', 'F'], ['L', 'A'], ['C', 'I'], ['H', 'C'], ['U', 'K'], ['Q', 'D'], ['L', 'F'], ['C', 'V'], ['H', 'A'], ['C', 'W'], ['T', 'R'], ['O', 'E'], ['W', 'R'], ['T', 'P'], ['G', 'A'], ['M', 'D'], ['W', 'L'], ['A', 'D'], ['O', 'W'], ['U', 'R'], ['F', 'R'], ['U', 'I'], ['S', 'O'], ['O', 'F'], ['I', 'N'], ['D', 'P'], ['T', 'G'], ['M', 'R'], ['L', 'O'], ['J', 'A'], ['G', 'H']]

WITH THE BRUTE FORCE ALGORITHM: 
The maximum weight cut is 1244 from the vertices R,O,Q,I,M,D,F,N,G,H,V
This is the adjacency list: {'L': ['R', 'D', 'M', 'Q', 'P', 'G', 'V', 'C', 'A', 'F', 'W', 'O'], 'R': ['L', 'O', 'B', 'G', 'J', 'S', 'K', 'I', 'A', 'V', 'T', 'W', 'U', 'F', 'M'], 'O': ['R', 'U', 'D', 'C', 'P', 'T', 'J', 'E', 'W', 'S', 'F', 'L'], 'Q': ['I', 'E', 'P', 'L', 'V', 'K', 'G', 'M', 'J', 'A', 'D'], 'I': ['Q', 'J', 'A', 'H', 'M', 'D', 'R', 'C', 'U', 'N'], 'J': ['I', 'D', 'R', 'N', 'Q', 'O', 'A'], 'M': ['W', 'L', 'H', 'I', 'F', 'B', 'G', 'P', 'Q', 'D', 'R'], 'W': ['M', 'N', 'S', 'H', 'D', 'C', 'R', 'L', 'O'], 'D': ['E', 'L', 'F', 'J', 'O', 'H', 'I', 'T', 'B', 'W', 'S', 'Q', 'M', 'A', 'P'], 'E': ['D', 'Q', 'B', 'N', 'K', 'T', 'O'], 'B': ['F', 'R', 'V', 'E', 'M', 'D', 'C'], 'F': ['B', 'D', 'P', 'M', 'S', 'V', 'C', 'U', 'L', 'R', 'O'], 'N': ['P', 'U', 'E', 'K', 'J', 'W', 'H', 'I'], 'P': ['N', 'F', 'Q', 'L', 'O', 'M', 'U', 'T', 'D'], 'G': ['R', 'L', 'Q', 'C', 'M', 'V', 'A', 'T', 'H'], 'A': ['I', 'V', 'T', 'R', 'K', 'Q', 'L', 'H', 'G', 'D', 'J'], 'H': ['I', 'M', 'D', 'S', 'T', 'W', 'N', 'C', 'A', 'G'], 'V': ['K', 'B', 'A', 'Q', 'G', 'F', 'R', 'L', 'C'], 'K': ['V', 'N', 'Q', 'E', 'R', 'A', 'U'], 'U': ['O', 'N', 'P', 'F', 'K', 'R', 'I'], 'C': ['O', 'G', 'B', 'F', 'L', 'I', 'H', 'V', 'W'], 'T': ['D', 'E', 'A', 'H', 'O', 'R', 'P', 'G'], 'S': ['R', 'H', 'F', 'W', 'D', 'O']}

TOTAL EXECUTION TIME: 26814.264085292816s
