GRAPH WITH 16 NODES 

These are the vertices: [['A', [12, 5]], ['B', [19, 13]], ['C', [13, 10]], ['D', [7, 8]], ['E', [13, 18]], ['F', [7, 16]], ['G', [18, 16]], ['H', [10, 11]], ['I', [16, 7]], ['J', [20, 13]], ['K', [2, 14]], ['L', [20, 16]], ['M', [13, 13]], ['N', [13, 11]], ['O', [15, 12]], ['P', [10, 16]]]
These are the edges: [['I', 'M'], ['N', 'K'], ['B', 'A'], ['F', 'N'], ['H', 'I'], ['M', 'N'], ['I', 'F'], ['H', 'N'], ['K', 'B'], ['I', 'C'], ['L', 'P'], ['K', 'D'], ['I', 'E'], ['H', 'G'], ['A', 'P'], ['P', 'K'], ['P', 'D'], ['J', 'C'], ['M', 'J'], ['O', 'N'], ['E', 'K'], ['D', 'O'], ['D', 'L'], ['M', 'H'], ['H', 'K'], ['J', 'B'], ['H', 'A'], ['A', 'C'], ['N', 'B'], ['L', 'G'], ['K', 'A'], ['M', 'P'], ['E', 'J'], ['N', 'L'], ['I', 'B'], ['O', 'I'], ['F', 'D'], ['F', 'B'], ['G', 'C'], ['L', 'E'], ['L', 'B'], ['O', 'P'], ['A', 'M'], ['A', 'L'], ['O', 'A'], ['L', 'O'], ['A', 'D'], ['K', 'I'], ['B', 'C'], ['J', 'F'], ['I', 'A']]

WITH THE BRUTE FORCE ALGORITHM: 
The maximum weight cut is 379 from the vertices I,K,B,A,L,D,G,J
This is the adjacency list: {'I': ['M', 'H', 'F', 'C', 'E', 'B', 'O', 'K', 'A'], 'M': ['I', 'N', 'J', 'H', 'P', 'A'], 'N': ['K', 'F', 'M', 'H', 'O', 'B', 'L'], 'K': ['N', 'B', 'D', 'P', 'E', 'H', 'A', 'I'], 'B': ['A', 'K', 'J', 'N', 'I', 'F', 'L', 'C'], 'A': ['B', 'P', 'H', 'C', 'K', 'M', 'L', 'O', 'D', 'I'], 'F': ['N', 'I', 'D', 'B', 'J'], 'H': ['I', 'N', 'G', 'M', 'K', 'A'], 'C': ['I', 'J', 'A', 'G', 'B'], 'L': ['P', 'D', 'G', 'N', 'E', 'B', 'A', 'O'], 'P': ['L', 'A', 'K', 'D', 'M', 'O'], 'D': ['K', 'P', 'O', 'L', 'F', 'A'], 'E': ['I', 'K', 'J', 'L'], 'G': ['H', 'L', 'C'], 'J': ['C', 'M', 'B', 'E', 'F'], 'O': ['N', 'D', 'I', 'P', 'A', 'L']}

TOTAL EXECUTION TIME: 42.6710786819458s
