GRAPH WITH 20 NODES 

These are the vertices: [['A', [2, 6]], ['B', [8, 4]], ['C', [18, 2]], ['D', [19, 13]], ['E', [10, 19]], ['F', [5, 9]], ['G', [18, 4]], ['H', [11, 14]], ['I', [5, 2]], ['J', [12, 4]], ['K', [16, 8]], ['L', [12, 7]], ['M', [20, 6]], ['N', [9, 8]], ['O', [4, 10]], ['P', [19, 5]], ['Q', [15, 13]], ['R', [1, 16]], ['S', [13, 19]], ['T', [9, 19]]]
These are the edges: [['N', 'H'], ['G', 'F'], ['B', 'J'], ['D', 'A'], ['Q', 'R'], ['A', 'N'], ['Q', 'M'], ['L', 'T'], ['P', 'M'], ['M', 'H'], ['J', 'F'], ['O', 'N'], ['J', 'P'], ['B', 'S'], ['T', 'S'], ['T', 'N'], ['G', 'B'], ['G', 'A'], ['P', 'I'], ['K', 'R'], ['E', 'O'], ['G', 'K'], ['F', 'D'], ['D', 'J'], ['M', 'O'], ['E', 'T'], ['K', 'B'], ['K', 'H'], ['D', 'L'], ['J', 'O'], ['L', 'P'], ['I', 'K'], ['A', 'I'], ['B', 'O'], ['M', 'A'], ['L', 'C'], ['C', 'K'], ['E', 'P'], ['J', 'G'], ['T', 'F'], ['P', 'D'], ['I', 'B'], ['D', 'I'], ['O', 'S'], ['P', 'B'], ['E', 'F'], ['O', 'K'], ['T', 'M'], ['M', 'N'], ['P', 'T'], ['N', 'I'], ['M', 'B'], ['E', 'N'], ['N', 'P'], ['I', 'F'], ['A', 'Q'], ['L', 'S'], ['F', 'H'], ['Q', 'L'], ['N', 'K'], ['S', 'G'], ['T', 'B'], ['H', 'T'], ['T', 'I'], ['R', 'A'], ['K', 'S'], ['D', 'G'], ['M', 'J'], ['Q', 'D'], ['L', 'B'], ['E', 'C'], ['Q', 'T'], ['J', 'L'], ['K', 'J'], ['O', 'H'], ['C', 'D'], ['T', 'O'], ['G', 'M'], ['P', 'R'], ['L', 'F'], ['C', 'A'], ['P', 'C'], ['P', 'K']]

WITH THE BRUTE FORCE ALGORITHM: 
The maximum weight cut is 761 from the vertices F,B,D,A,M,T,P,S,K,E
This is the adjacency list: {'N': ['H', 'A', 'O', 'T', 'M', 'I', 'E', 'P', 'K'], 'H': ['N', 'M', 'K', 'F', 'T', 'O'], 'G': ['F', 'B', 'A', 'K', 'J', 'S', 'D', 'M'], 'F': ['G', 'J', 'D', 'T', 'E', 'I', 'H', 'L'], 'B': ['J', 'S', 'G', 'K', 'O', 'I', 'P', 'M', 'T', 'L'], 'J': ['B', 'F', 'P', 'D', 'O', 'G', 'M', 'L', 'K'], 'D': ['A', 'F', 'J', 'L', 'P', 'I', 'G', 'Q', 'C'], 'A': ['D', 'N', 'G', 'I', 'M', 'Q', 'R', 'C'], 'Q': ['R', 'M', 'A', 'L', 'D', 'T'], 'R': ['Q', 'K', 'A', 'P'], 'M': ['Q', 'P', 'H', 'O', 'A', 'T', 'N', 'B', 'J', 'G'], 'L': ['T', 'D', 'P', 'C', 'S', 'Q', 'B', 'J', 'F'], 'T': ['L', 'S', 'N', 'E', 'F', 'M', 'P', 'B', 'H', 'I', 'Q', 'O'], 'P': ['M', 'J', 'I', 'L', 'E', 'D', 'B', 'T', 'N', 'R', 'C', 'K'], 'O': ['N', 'E', 'M', 'J', 'B', 'S', 'K', 'H', 'T'], 'S': ['B', 'T', 'O', 'L', 'G', 'K'], 'I': ['P', 'K', 'A', 'B', 'D', 'N', 'F', 'T'], 'K': ['R', 'G', 'B', 'H', 'I', 'C', 'O', 'N', 'S', 'J', 'P'], 'E': ['O', 'T', 'P', 'F', 'N', 'C'], 'C': ['L', 'K', 'E', 'D', 'A', 'P']}

TOTAL EXECUTION TIME: 1855.7276961803436s
